<!DOCTYPE html>
<html lang="nl">
<head>
	<title>Tandartsafspraak</title>
</head>




<body>
 <br>
 <h2>Over de praktijk: VUGVWOZ</h2> <h3> .... (Via Uw gaatjes vullen wij onze zakken)</h3>
 <br>
 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam elementum sodales nulla, ac interdum sem auctor quis.<br>
 Sed a blandit diam. Donec rhoncus mauris sit amet pulvinar ornare. Duis eleifend, orci vitae maximus pretium, lacus dolor ornare dolor, <br>
 et mattis felis tortor in quam. Vestibulum sed ex leo. Duis sed tincidunt ipsum. Proin egestas accumsan elit. <br>
 Ut sed aliquet felis. Phasellus a purus dolor. <br> <br>

 Aliquam erat volutpat. Maecenas ut malesuada nisl, id facilisis massa. Integer ultrices dui eget risus commodo, eget accumsan arcu rutrum. <br>
 Maecenas vehicula, urna sed accumsan imperdiet, turpis est ornare nisi, eget sodales quam elit et diam.<br>
 Nullam at mauris non orci maximus rhoncus. Vivamus sed tincidunt orci, id sollicitudin eros. Pellentesque dictum vitae ipsum eget viverra.<br>
 Nam enim nisi, fringilla sed eros at, dictum lacinia neque. <br><br>

 Pellentesque interdum accumsan metus, at tristique nibh eleifend non. Maecenas malesuada leo vel eros pulvinar, porta condimentum justo laoreet. <br>
 Duis sagittis quam tellus, ut accumsan magna facilisis ac. Donec gravida auctor orci. Suspendisse dictum ligula mauris, vel imperdiet ante aliquam vel.<br>
 Donec hendrerit neque sed orci eleifend, ut ultrices lacus efficitur. Mauris quis lobortis justo. <br>
 Morbi diam sapien, ultricies ac convallis vel, pellentesque a ex. Cras tristique pharetra lorem ac blandit. Nam ut maximus ante. <br>
 Duis vestibulum consectetur rhoncus. Integer tristique odio a libero pellentesque tincidunt. Integer id lectus nec sem venenatis finibus vitae vel leo.<br>
 Donec ornare nulla at nisi placerat convallis. Ut a lorem maximus, bibendum eros nec, malesuada neque. Vivamus et viverra odio.<br><br>
 
 Nulla eget mi id felis dapibus euismod. Morbi a ligula nec risus rhoncus fermentum. Donec ut sapien metus. <br>
 Curabitur ut sem aliquam, maximus lorem vitae, tincidunt turpis. Vivamus interdum nunc sed eros lacinia bibendum. <br>
 Etiam condimentum id dui id dapibus. Donec vehicula ac velit vitae ultricies.<br><br>

 Mauris id tortor odio. Proin odio justo, venenatis sed vehicula non, egestas eu ipsum. Aliquam erat volutpat. <br>
 Sed eu luctus purus, quis gravida dolor. Nunc pharetra tortor id auctor tempus. Curabitur bibendum nunc consequat nulla rhoncus finibus. <br>
 Nam eu molestie nunc, ac dictum mi. Sed placerat eros vitae orci feugiat, in vestibulum felis aliquet. <br>
 Integer condimentum aliquam faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
 Quisque justo felis, varius ac elit et, fringilla placerat est. Mauris augue eros, dignissim convallis metus ut, consequat tempus lorem.<br><br>

 Vivamus iaculis felis lectus, sit amet maximus massa condimentum maximus. Nunc ante sem, dignissim sit amet tempor quis, fringilla fringilla quam. Aliquam.
 <br>
 <br>

 <div>

  <p> <img src="../afbeeldingen/Uithuizen-de-Start.jpg" width=300 alt="Het Begin">
      <img src="../afbeeldingen/StJean-destartvandeRest.jpg" width=300 alt="Eindelijk Lopen">
      <img src="../afbeeldingen/DeKathedraalvanSdC.jpg" width=300 alt="Het Doel en Eindpunt">
  
  </p>

</div>



<div>
<hr>
<br>
<form id="TandartsAfspraakKieskeurig" action="https://formspree.io/f/mayzbrnb" method="post">

  <fieldset>
 <legend> adresgegevens </legend>

  <table >
 <tbody>
  <tr  >
    <td width="150" rowspan="4"><b>Uw gegevens</b></td> 
    <td> <b>Uw 1e voorletter en achternaam </b> </td>
    <td ><input type="text" name="naam" placeholder="T. Andarts"></td>
  </tr>
  <tr>
    <td> <b>Uw Straat en huisnummer</b> </td>
    <td ><input type="text" name="adres" placeholder="Straatweglaan 1010"></td>
  </tr>
  <tr>
    <td> <b> Uw tiencijferig telefoonnummer </b> </td>
    <td ><input type="tel" name="telefoonnummer" placeholder="0123456789"></td>
  </tr>
  <tr>
    <td> <b> Uwe mailadres </b> </td>
    <td> <input type="email" name="_replyto"  placeholder="mail.adres@gmail.com"></td>
  </tr>
 </tbody>
</table>
</fieldset>
 

<br>
<br>

<fieldset>
  <legend> reden van afspraak gegevens </legend>
 
 
<table >
 <tbody>
  <tr>
    <td width="150" rowspan="3"><b>De afspraak</b></td> 
    <td><b>Ik heb nu ergens last van </b></td>
    <td>
      <input type="radio" name="booleanklachten" value="ja" checked>ja
      <input type="radio" name="booleanklachten" value="nee"> nee
    </td>
  </tr>
  <tr>
    <td><b>Ik ben hiervoor al eerder geweest </b></td>
    <td>
        <input type="radio" name="booleaneersteafspraak" value="ja"> ja
        <input type="radio" name="booleaneersteafspraak" value="nee" checked>nee
    </td> 
  </tr>
  <tr>
    <td><b>Ik heb vervoer naar huis terug </b></td>
      <td>
        <input type="radio" name="booleanvervoer" value="ja" checked>ja
        <input type="radio" name="booleanvervoer" value="nee"> nee
    </td>
  </tr>
 </tbody>
</table> 

<br>
<hr>
<br>

<table >
  <tbody>
  <tr>
   <td width="150" rowspan="6"><b>De klachten</b></td> 
   <td width="250" rowspan="6"><b>Ik heb last van </b></td>
   <td>
    <input type="checkbox" name="onderwerpen" value="ja">De boventanden
   </td>
  </tr>

  <tr>
   <td>
     <input type="checkbox" name="onderwerpen" value="ja">De bovenkiezen
   </td>
  </tr>

  <tr>
   <td>
     <input type="checkbox" name="onderwerpen" value="ja">De bovenkaak
   </td>
  </tr>

  <tr>
  <td>
     <input type="checkbox" name="onderwerpen" value="ja">De ondertanden
   </td>
  </tr>

  <tr>
   <td>
     <input type="checkbox" name="onderwerpen" value="ja">De Onderkiezen
   </td>
  </tr>

  <tr>
   <td>
     <input type="checkbox" name="onderwerpen" value="ja">De Onderkaak
   </td>
  </tr>
  </tbody>
 </table> 
 
 <br>
 <hr>
 <br>
 
 
<table>
   <tbody >
   <tr >
     <td width="150" rowspan="6"><b>Fotobestanden</b></td> 
     <td width="250"><b>foto 1 </b></td>
     <td><input type="file" name="bestand1"></td>
   </tr>
   <tr>
    <td width="250"><b>foto 2 </b></td>
    <td><input type="file" name="bestand2"></td>
  </tr>
  <tr>
    <td width="250"><b>foto 3 </b></td>
    <td><input type="file" name="bestand3"></td>
  </tr>
  <tr>
    <td width="250"><b>foto 4 </b></td>
    <td><input type="file" name="bestand4"></td>
  </tr>
  <tr>
    <td width="250"><b>foto 5 </b></td>
    <td><input type="file" name="bestand5"></td>
  </tr>
  <tr>
    <td width="250"><b>foto 6 </b></td>
    <td><input type="file" name="bestand6"></td>
  </tr>

  </tbody>
 </table> 
</fieldset> 
 
 <br>

 <br>
 <fieldset>
  <legend> Nadere toelichting voor de afspraak </legend>
<table>
  <tbody >
   <tr>
     <td> <b> hieronder kunt u de klachten nader omschrijven / toelichten</b></td>
   </tr>
   <tr >
    <td> <textarea cols=75 rows= 20 name ="berichttextarea" maxlength ="1500">  </textarea> </td>
  </tr>
  <tr >
    <td> U kunt maximaal  1500 tekens invoeren </td>
  </tr>
 
  </tbody>
 </table> 
</fieldset> 
 <br>
 <hr>
 <br>
 
<b>U wilt afspreken op :</b>
<input type="date" name="datum" min="2023-03-21">
<br>
<br>
<hr>
<br>
<br>
<input type="text" name="_gotcha" style="display:none">
<input type="submit" value="Verzend">
<br>

</form>

</div>

</body>